<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perkenalan</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <h1>LUKI LUKMAN ALIRAHMAN</h1>
    </div>
    <div>
      <p>
        Saya tinggal di Jl. Riung Bakti II No. 162, Kel. Cisaranten Kidul, Kec.
        Gedebage. Saya mempelajari Full Stack Web Development di Binar Akademi
        Wave 40. Harapan Saya dapat membuat sebuah aplikasi web akuntansi yang
        terintegrasi.
      </p>
    </div>
    <script src="main.js"></script>
  </body>
</html>
